# settings

(GimpGegl-gegl-gaussian-blur-config "2023-09-16 22:17:48"
    (time 1694882868)
    (gimp-mode lighten-only)
    (std-dev-x 2.52)
    (std-dev-y 2.52)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2023-09-16 09:05:29"
    (time 1694835329)
    (gimp-mode luma-lighten-only)
    (std-dev-x 95.409999999999997)
    (std-dev-y 95.409999999999997)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2023-09-15 10:46:22"
    (time 1694754982)
    (gimp-mode lighten-only)
    (std-dev-x 3.7799999999999998)
    (std-dev-y 3.7799999999999998)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2023-09-15 10:42:44"
    (time 1694754764)
    (gimp-mode lighten-only)
    (std-dev-x 64.920000000000002)
    (std-dev-y 64.920000000000002)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2023-09-15 10:39:42"
    (time 1694754582)
    (gimp-mode luma-lighten-only)
    (std-dev-x 4.0999999999999996)
    (std-dev-y 4.0999999999999996)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2023-09-13 14:50:11"
    (time 1694596811)
    (std-dev-x 127.89)
    (std-dev-y 127.89)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2023-09-11 11:07:15"
    (time 1694410635)
    (gimp-mode normal)
    (std-dev-x 1.8799999999999999)
    (std-dev-y 1.8799999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2023-09-10 23:17:55"
    (time 1694368075)
    (gimp-mode luma-lighten-only)
    (std-dev-x 76.040000000000006)
    (std-dev-y 76.040000000000006)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2023-09-10 23:17:24"
    (time 1694368044)
    (std-dev-x 116.08)
    (std-dev-y 116.08)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2023-09-10 23:11:57"
    (time 1694367717)
    (gimp-mode luma-lighten-only)
    (gimp-opacity 0.90099999999999991)
    (std-dev-x 51.100000000000001)
    (std-dev-y 51.100000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
