# settings

(GimpHueSaturationConfig "2023-09-19 10:50:28"
    (time 1695100828)
    (range all)
    (hue 0.52500000000000002)
    (saturation 0.086999999999999994)
    (lightness -0.025000000000000001)
    (range red)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range yellow)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range green)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range cyan)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range blue)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range magenta)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (overlap 0))
(GimpHueSaturationConfig "2023-09-10 16:13:16"
    (time 1694342596)
    (range all)
    (hue 0.49388888888888893)
    (saturation 0.16)
    (lightness -0.055999999999999994)
    (range red)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range yellow)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range green)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range cyan)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range blue)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range magenta)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (overlap 0))

# end of settings
