[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 13
width = 862
height = 677
maximized = False
selected_category = category:all
window_x = 877
window_y = 32

