[AudioConfigs]
audioInput=alsa_input.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp__source
audioOutput=bluez_output.9C_0C_35_96_D9_BC.1

[DesktopCapture]
fps=30/1

[GeneralConfigs]
windowSize=@Size(1024 600)

[Libraries]
AudioConvert.convertLib=ffmpegsw
AudioDevice.audioLib=pulseaudio
DesktopCapture.captureLib=qtscreen
MultiSink.codecLib=ffmpeg
MultiSrc.codecLib=ffmpeg
VideoCapture.captureLib=v4lutils
VideoCapture.codecLib=ffmpeg

[PluginBlackList]
paths\size=0

[PluginConfigs]
paths\size=0
qmlPaths\size=0
recursive=false

[QQControlsFileDialog]
favoriteFolders=@Invalid()
height=0
sidebarSplit=118.575
sidebarVisible=true
sidebarWidth=80
width=0

[RecordConfigs]
format=3g2

[RecordConfigs_3g2]
audio=aac
video=h263

[RecordConfigs_3g2_stream_audio_aac]
bitrate=128000
label=Audio

[RecordConfigs_3g2_stream_video_h263]
bitrate=1500000
gop=12
label=Video

[StreamConfigs]
playOnStart=true
stream=screen://0
uris\size=0

[Updates]
checkInterval=1
lastUpdate=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8a\x1a\x2^B\xa0\0)
latestVersion=9.1.1
notify=true

[VideoEffects]
advancedMode=false
effects\size=0

[VirtualCamera]
enable=false
